# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.4 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=task
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A4Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=14
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=user
LName=ユーザー
Comment=
TableOption=
Page=MAIN
Left=50
Top=150
Field="ID","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","varchar(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","varchar(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="管理者フラグ","is_admin","boolean",,,"false","",$FFFFFFFF,""
Field="削除フラグ","is_delete","boolean",,,"false","",$FFFFFFFF,""
Field="登録日時","created_timestamp","datetime",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新日時","modified_timestamp","datetime",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=master
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230425232045
Position="MAIN",50,150
ZOrder=1

[Entity]
PName=task
LName=タスク
Comment=
TableOption=
Page=MAIN
Left=1450
Top=150
Field="タスクID","id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="タスク名","title","varchar(256)",,,"","",$FFFFFFFF,""
Field="説明","description","text",,,"","",$FFFFFFFF,""
Field="開始日","started_at","date",,,"","",$FFFFFFFF,""
Field="終了日","ended_at","date",,,"","",$FFFFFFFF,""
Field="ステータス","status","char(1)",,,"","",$FFFFFFFF,""
Field="優先度","priority","char(1)",,,"","",$FFFFFFFF,""
Field="登録日時","created_at","datetime",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新日時","modified_at","datetime",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=Transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230513095907
Position="MAIN",1450,150
ZOrder=4

[Relation]
Entity1=user
Entity2=task
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7500,8257,5000,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=750
Bar2=826
Bar3=500
TermPos1=R
TermPos2=R
ZOrder=5

[Entity]
PName=label
LName=ラベル
Comment=
TableOption=
Page=MAIN
Left=50
Top=1150
Field="ラベルID","id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="ラベル名","name","varchar(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="色","color_cd","char(6)",,,"000000","",$FFFFFFFF,""
Field="登録日時","created_at","datetime",,,"","CURRENT_TIMESTAMP",$FFFFFFFF,""
Field="更新日時","modified_at","datetime",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=master
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230427190356
Position="MAIN",50,1150
ZOrder=6

[Entity]
PName=task_label
LName=タスクラベル
Comment=
TableOption=
Page=MAIN
Left=1450
Top=1150
Field="タスクID","task_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="ラベルID","label_id","bigint","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230427185907
Position="MAIN",1450,1150
ZOrder=7

[Relation]
Entity1=task
Entity2=task_label
RelationType1=2
RelationType2=3
Fields1=id
Fields2=task_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2322,5279,2940,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=232
Bar2=528
Bar3=294
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=label
Entity2=task_label
RelationType1=2
RelationType2=3
Fields1=id
Fields2=label_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4652,7445,4760,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=465
Bar2=744
Bar3=476
TermPos1=R
TermPos2=R
ZOrder=9

[Relation]
Entity1=user
Entity2=label
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4227,8321,5059,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=423
Bar2=832
Bar3=506
TermPos1=R
TermPos2=R
ZOrder=10
